server {
    listen              443 ssl;
    server_name         rpi-logger.yosiruma.dev;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root   /usr/share/nginx/html;
    }
}
