server {
    listen              443 ssl;
    server_name         grafana.rpi-logger.yosiruma.dev;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/;
    }
}

server {
    listen              443 ssl;
    server_name         influxdb.rpi-logger.yosiruma.dev;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://influxdb:8086/;
    }
}

server {
    listen              443 ssl;
    server_name         rpi-logger.yosiruma.dev;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root   /usr/share/nginx/html;
    }
}
